<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net462;net47;net471;net472;net48;net481;net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>NavigatorContextMenus</RootNamespace>
        <AssemblyName>Navigator Context Menus</AssemblyName>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary" Version="90.23.12.352-beta" />
                <PackageReference Include="Krypton.Navigator.Canary" Version="90.23.12.352-beta" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
                <ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <PropertyGroup>
        <OutputPath>..\..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>