# Standard-Toolkit-Demos

./: .gitignore  LICENSE  README.md  build.proj
Source/Krypton Docking Examples/Docking Customized/: ContentDocument.cs  ContentInput.cs  ContentPropertyGrid.Designer.cs  ContentPropertyGrid.cs  Docking Customized 2019.csproj  Docking Customized 2022.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Source/Krypton Docking Examples/Docking Customized/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/Docking Flags/: ContentDocument.cs  ContentFlags.cs  Docking Flags 2019.csproj  Docking Flags 2022.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Source/Krypton Docking Examples/Docking Flags/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/Docking Persistence/: ContentDocument.cs  ContentInput.cs  ContentPropertyGrid.cs  Docking Persistence 2019.csproj  Docking Persistence 2022.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Source/Krypton Docking Examples/Docking Persistence/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/Navigator + FloatingWindows/: ContentDocument.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Navigator + FloatingWindows 2019.csproj  Navigator + FloatingWindows 2022.csproj  Program.cs
Source/Krypton Docking Examples/Navigator + FloatingWindows/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/Standard Docking/: ContentDocument.cs  ContentInput.cs  ContentPropertyGrid.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Standard Docking 2019.csproj  Standard Docking 2022.csproj
Source/Krypton Docking Examples/Standard Docking/Properties/: AssemblyInfo.cs
Source/Krypton Explorer/: Form1.Designer.cs  Form1.cs  Form1.resx  HelpFileLocator.Designer.cs  HelpFileLocator.cs  HelpFileLocator.resx  Krypton Explorer 2019 - Backup.csproj  Krypton Explorer 2019 - Dev.sln  Krypton Explorer 2019 - Nuget.sln  Krypton Explorer 2019.csproj  Krypton Explorer 2022 (Debug)  - Dev.sln  Krypton Explorer 2022 (Release)  - Dev.sln  Krypton Explorer 2022 (Release)  - Nuget.sln  Krypton Explorer 2022 - Nuget.sln  Krypton Explorer 2022.csproj  Program.cs  README.md  app.config
Source/Krypton Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/Krypton Navigator Examples/Basic Events/: Basic Events 2019.csproj  Basic Events 2022.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Source/Krypton Navigator Examples/Basic Events/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/Krypton Navigator Examples/Navigator Context Menus/: Form1.Designer.cs  Form1.cs  Form1.resx  Navigator Context Menus 2019.csproj  Navigator Context Menus 2022.csproj  Program.cs
Source/Krypton Navigator Examples/Navigator Context Menus/Properties/: AssemblyInfo.cs
Source/Krypton Navigator Examples/Navigator Modes/: Form1.Designer.cs  Form1.cs  Form1.resx  Navigator Modes 2019.csproj  Navigator Modes 2022.csproj  Program.cs
Source/Krypton Navigator Examples/Outlook Mockup/: Form1.Designer.cs  Form1.cs  Form1.resx  Outlook Mockup 2019.csproj  Outlook Mockup 2022.csproj  Program.cs
Source/Krypton Navigator Examples/User Page Creation/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  User Page Creation 2019.csproj  User Page Creation 2022.csproj
Source/Krypton Ribbon Examples/KeyTips + Keyboard Access/: Form1.Designer.cs  Form1.cs  Form1.resx  KeyTips + Keyboard Access 2019.csproj  KeyTips + Keyboard Access 2022.csproj  Program.cs
Source/Krypton Ribbon Examples/Outlook Mail Clone/: Form1.Designer.cs  Form1.cs  Form1.resx  Outlook Mail Clone 2019.csproj  Outlook Mail Clone 2022.csproj  Program.cs
Source/Krypton Ribbon Examples/Ribbon + Navigator + Workspace/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Ribbon + Navigator + Workspace 2019.csproj  Ribbon + Navigator + Workspace 2022.csproj
Source/Krypton Ribbon Examples/Ribbon Controls/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Ribbon Controls 2019.csproj  Ribbon Controls 2022.csproj  app.config
Source/Krypton Toolkit Examples/ButtonSpec Playground/: ButtonSpec Playground 2019.csproj  ButtonSpec Playground 2022.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Source/Krypton Toolkit Examples/Child Control Stack/: Child Control Stack 2019.csproj  Child Control Stack 2022.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Source/Krypton Toolkit Examples/Custom Control using Renderers/: Custom Control using Renderers 2019.csproj  Custom Control using Renderers 2022.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MyUserControl.cs  Program.cs
Source/Krypton Toolkit Examples/Input Form/: Form1.Designer.cs  Form1.cs  Form1.resx  Input Form 2019.csproj  Input Form 2022.csproj  Program.cs
Source/Krypton Toolkit Examples/Krypton Theme Playground/: Form1.Designer.cs  Form1.cs  Form1.resx  Krypton Theme Playground 2019.csproj  Krypton Theme Playground 2022.csproj  Program.cs
Source/Krypton Toolkit Examples/KryptonBorderEdge Examples/: Form1.Designer.cs  Form1.cs  Form1.resx  KryptonBorderEdge Examples 2019.csproj  KryptonBorderEdge Examples 2022.csproj  Program.cs
Source/Krypton Toolkit Examples/KryptonColorButton Examples/: Form1.Designer.cs  Form1.cs  Form1.resx  KryptonColorButton Examples 2019.csproj  KryptonColorButton Examples 2022.csproj  Program.cs
Source/Krypton Toolkit Examples/KryptonColorDialog Example/: Form1.Designer.cs  Form1.cs  KryptonColorDialog Example 2019.csproj  KryptonColorDialog Example 2022.csproj
Source/Palette Designer/: .editorconfig  FormChromeRibbon.Designer.cs  FormChromeRibbon.cs  FormChromeRibbon.resx  FormChromeTMS.Designer.cs  FormChromeTMS.cs  FormChromeTMS.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Palette Designer 2019.csproj  Palette Designer 2019.sln  Palette Designer 2022.csproj  Program.cs  README.md  Test-Cobolt-Blue-2007.xml
Source/Palette Designer/Pages/: BAse.Designer.cs  BAse.cs  TrackBar.Designer.cs  TrackBar.cs
Source/Palette Designer/Properties/: AssemblyInfo.cs
(+2561 files in other folders)
