<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows;net6.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>KryptonThemePlayground</RootNamespace>
        <AssemblyName>Krypton Theme Playground</AssemblyName>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary" Version="60.22.1.23-beta" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <PropertyGroup>
        <OutputPath>..\..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Krypton.ico" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Krypton.ico" />
    </ItemGroup>

</Project>