<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StandardDocking</RootNamespace>
    <AssemblyName>Standard Docking</AssemblyName>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
    <UseApplicationTrust>false</UseApplicationTrust>
    <AssemblyVersion>19.3.608.9</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ContentDocument.cs">
  <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ContentInput.cs">
  <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ContentPropertyGrid.cs">
  <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Krypton.ico" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\..\Krypton Components\ComponentFactory.Krypton.Docking\ComponentFactory.Krypton.Docking 2019.csproj" />
    <ProjectReference Include="..\..\Krypton Components\ComponentFactory.Krypton.Ribbon\ComponentFactory.Krypton.Ribbon 2019.csproj" />
        <ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
    </ItemGroup>
  <PropertyGroup>
          <OutputPath>..\..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>