<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<RootNamespace>KryptonExplorer</RootNamespace>
		<AssemblyName>Krypton Explorer</AssemblyName>
		<ApplicationIcon>Krypton.ico</ApplicationIcon>
		<UseApplicationTrust>false</UseApplicationTrust>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Krypton.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Choose>
		<When Condition="'$(SolutionName.Endswith(`Nuget`))'">
			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Canary" Version="80.23.8.233-beta" />
				<PackageReference Include="Krypton.Navigator.Canary" Version="80.23.8.233-beta" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
				<ProjectReference Include="..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<PropertyGroup>
		<OutputPath>..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
	</PropertyGroup>
</Project>