<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>KryptonExplorer</RootNamespace>
        <AssemblyName>Krypton Explorer</AssemblyName>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary.Lite" Version="6.2111.305-beta" />
                <PackageReference Include="Krypton.Navigator.Canary.Lite" Version="6.2111.305-beta" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
                <ProjectReference Include="..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Navigator\Krypton.Navigator 2019.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <PropertyGroup>
        <OutputPath>..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>