<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>RibbonControls</RootNamespace>
        <AssemblyName>Ribbon Controls</AssemblyName>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>6</WarningLevel>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary" Version="90.23.12.352-beta" />
                <PackageReference Include="Krypton.Ribbon.Canary" Version="90.23.12.352-beta" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
                <ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Ribbon\Krypton.Ribbon 2022.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <PropertyGroup>
        <OutputPath>..\..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>