<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>OutlookMailClone</RootNamespace>
        <AssemblyName>Outlook Mail Clone</AssemblyName>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary.Lite" Version="6.0.2108.1" />
                <PackageReference Include="Krypton.Ribbon.Canary.Lite" Version="6.0.2108.1" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
                <ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Ribbon\Krypton.Ribbon 2019.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <PropertyGroup>
        <OutputPath>..\..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>